akka {
  actor {
    provider = "cluster"
    serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"

    }
    serialization-bindings {
        "com.elementalists.GameClient$Command" = jackson-json
        "com.elementalists.GameServer$Command" = jackson-json
        "com.elementalists.GameSessionManager$GameSessionCommands" = jackson-json
        "com.elementalists.GameSessionManager$GameSessionResponses" = jackson-json
        "com.elementalists.Player$PlayerResponses" = jackson-json
        "com.elementalists.RoundManager$RoundManagerCommands" = jackson-json
        "com.elementalists.SessionManager$SessionRequests" = jackson-json
    }
  }
  cluster {
    seed-nodes = [
      "akka://RockPaperScissors@127.0.0.1:5020"
    ] 
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  remote.artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
  }
}